.overlay {
  opacity: 0;
  visibility: hidden;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: opacity var(--timing-function), visibility var(--timing-function);
}

.modal.active,
.overlay.active {
  opacity: 1;
  visibility: visible;
}
.close-btn {
  background-color: transparent;
  border: none;
}

.close-btn-icon {
  stroke: var(--black);
}

.wrap-for-icon {
  position: relative;
  display: block;
  height: 54px;
  margin-bottom: 8px;
}

.form-icon {
  position: absolute;
  right: 17px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--brown);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 60px 15px;
  transform: translate(-50%, -50%) scale(0.8);
  z-index: 30;
  width: 100%;
  background-color: #fffdee;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--timing-function), visibility var(--timing-function),
    transform var(--timing-function);
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.close-btn {
  position: absolute;
  right: 16px;
  top: 16px;
}

.form-wrap {
  margin-bottom: 40px;
}

.modal-title {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  margin-bottom: 40px;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000000;
}

.modal-form-field {
  display: block;
  margin-bottom: 20px;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 54px;
  padding: 14px 12px;
  margin-bottom: 8px;
  outline: none;

  border: 1px solid #c79002;
  border-radius: 2px;
  background-color: #fffdee;
}

.modal-form-input:focus {
  border: 1.25px solid #926d00;
}

.modal-form-input::placeholder,
.select,
.room-price {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.05em;
  color: #808080;
  transition: opacity var(--timing-function);
}

input[type='date']::-webkit-calendar-picker-indicator {
  opacity: 0;
}

.modal-form-input:focus::placeholder {
  opacity: 0;
}

.form-label,
.name-room-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.21;
  letter-spacing: 0.02em;
  color: #c79002;
  margin-left: 15px;
}

.bigger-lable,
.name-room-text {
  font-size: 16px;
  line-height: 1.25;
}

.name-room-text {
  margin-bottom: 20px;
  margin-left: 0;
}

.select {
  appearance: none;
}

.modal-btn {
  cursor: pointer;
  font-family: inherit;
  width: 100%;
  height: 64px;
  background: #000000;
  border: 1px solid var(--akzent-yellow);
  border-radius: 2px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--white);

  transition: background-color var(--timing-function),
    color var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--akzent-yellow);
  color: var(--black);
}

/* --------------Room modal-------------- */

.modal-room-wrap:nth-of-type(2) {
  margin-bottom: 40px;
}

/* ----------------Price modal----------- */

.modal-price-wrap {
  margin-bottom: 40px;
}

.name-room-title {
  font-family: 'Times New Roman', Times, serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: #808080;
  margin-bottom: 28px;
}

.room-price {
  display: flex;
  align-items: center;
}

/* ---------------MEDIA-------------- */

@media screen and (min-width: 414px) {
  .modal {
    width: 414px;
  }
}

@media screen and (min-width: 1024px) {
  /* ------------Modal table---------- */

  .modal {
    width: 712px;

    padding-left: 60px;
    padding-right: 60px;
  }

  .form-wrap {
    display: flex;
    gap: 16px;
  }

  .modal-table-wrap {
    width: calc((100% - 16px) / 2);
  }

  .modal-table-wrap .modal-form-field:nth-child(2n + 2) {
    margin-bottom: 0;
  }

  .form-label {
    font-size: 16px;
    line-height: 1.25;
  }

  /* ------------Modal room------------------ */

  .modal-room-wrap {
    display: flex;
    gap: 16px;
  }

  .modal-room-wrap .modal-form-field {
    width: calc((100% - 16px) / 2);
  }

  .modal-room-wrap:nth-of-type(2) .modal-form-field {
    margin-bottom: 0;
  }

  .category-room {
    width: calc((100% - 16px) / 2);
    margin-left: auto;
  }

  /* -------------Modal-price-------- */
  .modal-price-wrap {
    display: flex;
    gap: 16px;
  }

  .modal-price-wrap .modal-form-field {
    width: calc((100% - 16px) / 2);
    margin-bottom: 0;
  }
}
